PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://campground:camp1234@campgrounddb.idddxfq.mongodb.net/CampgroundDB?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

OPEN_WEATHER_API_KEY = 0088a752bf8f0a9da77482b583e8af91

TAT_API_KEY = GVlSYShKerhqES)dS978L)zUzh17TjSSzUBxAFjHXlTLvnGFiPcnJNuSrFbD1BlzNIsC)HX)M2cUOGAzSK9UBZm=====2

HOST = http://localhost

CORS_ORIGIN='*'